<!-- header.html -->
<nav style="background-color: #34495E; padding: 10px 0; text-align: center;">
    <a href="welcome.html" style="color: white; text-decoration: none; margin: 0 15px;">Welcome</a>
    <a href="index.html" style="color: white; text-decoration: none; margin: 0 15px;">Create Meme</a>
    <a href="galeri.html" style="color: white; text-decoration: none; margin: 0 15px;">Gallery</a>
    <a href="about.html" style="color: white; text-decoration: none; margin: 0 15px;">About</a>
</nav>
